<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sobre o Ateliê</title>
		<link rel="stylesheet" href="./css/sobre.css" />
		<link
			rel="shortcut icon"
			href="./assets/logo.png"
			type="image/x-icon"
		/>
	</head>
	<body>
		<header>
			<div id="logo">
				<a href="#"><img src="./assets/logo.png" alt="" /></a>
			</div>
			<div id="menus">
				<a href="./index.html">Inicio</a>
				<a class="menuActive" href="./sobre.html">Sobre</a>
				<a href="./servicos.html">Serviços</a>
				<a class="ctaButton" href="./reserva.html">Fazer Reserva</a>
			</div>
		</header>
		<main>
			<h3>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Assumenda dolor doloribus, vero fuga fugiat animi, totam ducimus
				ipsa esse quidem est maiores. Voluptatum enim voluptates est
				magni praesentium tenetur cum. Provident sequi voluptates quo
				impedit eaque praesentium earum quisquam? Explicabo perferendis
				soluta asperiores? Reprehenderit alias deserunt in labore earum
				esse voluptate natus? Commodi perspiciatis vitae vero sint
				aperiam, similique maiores?
			</h3>
			<h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Deleniti rerum rem voluptate inventore mollitia impedit alias
				saepe doloribus nihil, ipsa cum culpa fugit aspernatur vel,
				neque nesciunt vitae error repellendus. Aliquam distinctio autem
				aperiam facilis ea impedit harum at? Laudantium sed cumque
				nulla, perspiciatis ullam ab rem magni libero odio praesentium
				laboriosam! Culpa assumenda nostrum perspiciatis nisi aspernatur
				obcaecati fugit?
			</h4>
		</main>
		<div class="divisionLine"></div>
		<div id="instagram">
			<h4>Me siga no instagram | <a target="_blank" href="https://www.instagram.com/ateliedebelezaerikarocha/">@ateliedebelezaerikarocha</a></h4>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<footer>
			<div id="info">
				<div id="news">
					<h4>Novidades</h4>
					<ul>
						<li>Depilação</li>
						<li>Descontos</li>
						<li>Pacotes</li>
					</ul>
				</div>
				<div id="contact">
					<h4>Contate-nos</h4>
					<ul>
						<li>Rua Euclides da Cunha, 120</li>
						<li>Brumado - BA</li>
						<li>Telefone: <a href="tel:">(73) 9 9999-9999</a></li>
						<li>
							Email:
							<a href="mailto:">contato@erikarocha.com</a>
						</li>
					</ul>
				</div>
				<div id="socialmedia">
					<h4>Redes Sociais</h4>
					<ul>
						<li>Whatsapp</li>
						<li>Instagram</li>
						<li>Facebook</li>
					</ul>
				</div>
			</div>
			<div id="copy">
				<p>
					© Copyright 2021 | Criado por
					<a
						target="_blank"
						href="http://igorroc.github.io/igorroc/links"
						>Igor Lima Rocha</a
					>
				</p>
			</div>
		</footer>
	</body>
</html>
